package views

import db "ProgWeb/db/sqlc"

templ GameList(games []db.Game, sortColumn string, sortOrder string){
    <html>
        
    </html> 
}

templ GameLayout(games []db.Game, sortColumn, sortOrder string){
    <div id="gameList" class="game-list">
        if len(games) > 0 {
            for _, game := range games {
                <div class="game-card">
                    <div class="game-image">
                        <img src="{game.Image}" alt="{game.Name}">
                    </div>
                    <div class="game-name-btn">
                        <div class="game-title">{game.Name}</div>
                        <div class="dropend">
                            <button type="button" class="btn btn-outline-primary" style="--bs-btn-border-color: none;" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" onclick="deleteGame(${game.id}, this.closest('.game-card'))">Delete</a></li>    
                            </ul>
                        </div>
                    </div>
                </div>
            }
        } else {
            <p>No products found.</p>
        }       
    </div>
}

templ GameSearch(){
    <div>
        <input type="text" id="search" placeholder="⌕ Search on Steam..." autocomplete="off">
        <div id="results"></div>
    </div>
}